{
  "name": "uncss",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uncss"
  ],
  "author": "gulp",
  "license": "ISC",
  "devDependencies": {
    "gulp-uncss": "^1.0.6"
  }
}
